Write-A-Thon/View/GoalSettingView.xaml

<Page
    x:Class="Write_A_Thon.View.GoalSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Write_A_Thon.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Write_A_Thon.Converters"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    xmlns:vm="using:Write_A_Thon.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:GoalSettingViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <converters:IndexToStepsConverter x:Name="indexToStepsConverter"/>
        <Style TargetType="TextBlock" x:Key="RegularTextBlock">
            <Setter Property="Foreground"
                    Value="White"/>
        </Style>
        <Style x:Key="TitleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource RegularTextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="FlipViewItem">
            <Setter Property="Padding" Value="12,0"/>
        </Style>
        
        <Style x:Key="directionButtonStyle" TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="FlipView">
        <Setter Property="Background" Value="{ThemeResource FlipViewBackground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="True" />
        <Setter Property="ScrollViewer.IsVerticalScrollChainingEnabled" Value="True" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel AreScrollSnapPointsRegular="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="FlipView">
                    <Grid Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.Resources>
                            <ControlTemplate x:Key="HorizontalNextTemplate" TargetType="Button">
                                <Border x:Name="Root"
                                    Background="{ThemeResource FlipViewNextPreviousButtonBackground}"
                                    BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                                    BorderBrush="{ThemeResource FlipViewNextPreviousButtonBorderBrush}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <FontIcon x:Name="Arrow"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="12"
                                        Foreground="{ThemeResource FlipViewNextPreviousArrowForeground}"
                                        Glyph="&#xE0E3;"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        MirroredWhenRightToLeft="True"
                                        UseLayoutRounding="False" />
                                </Border>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalPreviousTemplate" TargetType="Button">
                                <Border x:Name="Root"
                                    Background="{ThemeResource FlipViewNextPreviousButtonBackground}"
                                    BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                                    BorderBrush="{ThemeResource FlipViewNextPreviousButtonBorderBrush}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <FontIcon x:Name="Arrow"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="12"
                                        Foreground="{ThemeResource FlipViewNextPreviousArrowForeground}"
                                        Glyph="&#xE0E2;"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        MirroredWhenRightToLeft="True"
                                        UseLayoutRounding="False" />
                                </Border>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalNextTemplate" TargetType="Button">
                                <Border x:Name="Root"
                                    Background="{ThemeResource FlipViewNextPreviousButtonBackground}"
                                    BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                                    BorderBrush="{ThemeResource FlipViewNextPreviousButtonBorderBrush}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <FontIcon x:Name="Arrow"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="12"
                                        Foreground="{ThemeResource FlipViewNextPreviousArrowForeground}"
                                        Glyph="&#xE0E5;"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        UseLayoutRounding="False" />
                                </Border>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalPreviousTemplate" TargetType="Button">
                                <Border x:Name="Root"
                                    Background="{ThemeResource FlipViewNextPreviousButtonBackground}"
                                    BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                                    BorderBrush="{ThemeResource FlipViewNextPreviousButtonBorderBrush}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <FontIcon x:Name="Arrow"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="12"
                                        Foreground="{ThemeResource FlipViewNextPreviousArrowForeground}"
                                        Glyph="&#xE0E4;"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        UseLayoutRounding="False" />
                                </Border>
                            </ControlTemplate>
                        </Grid.Resources>
                        <ScrollViewer x:Name="ScrollingHost"
                            VerticalSnapPointsType="MandatorySingle"
                            HorizontalSnapPointsType="MandatorySingle"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                            IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                            Padding="{TemplateBinding Padding}"
                            ZoomMode="Disabled"
                            TabNavigation="{TemplateBinding TabNavigation}"
                            IsTabStop="False"
                            AutomationProperties.AccessibilityView="Raw">
                            <ItemsPresenter ManipulationMode="None"/>
                        </ScrollViewer>
                        <Button x:Name="PreviousButtonHorizontal"
                            Template="{StaticResource HorizontalPreviousTemplate}"
                            Width="0"
                            Height="36"
                            IsTabStop="False"
                            UseSystemFocusVisuals="False"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                        <Button x:Name="NextButtonHorizontal"
                            Template="{StaticResource HorizontalNextTemplate}"
                            Width="0"
                            Height="36"
                            IsTabStop="False"
                            UseSystemFocusVisuals="False"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" 
                                Visibility="Collapsed"/>
                        <Button x:Name="PreviousButtonVertical"
                            Template="{StaticResource VerticalPreviousTemplate}"
                            Width="36"
                            Height="20"
                            IsTabStop="False"
                            UseSystemFocusVisuals="False"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top" />
                        <Button x:Name="NextButtonVertical"
                            Template="{StaticResource VerticalNextTemplate}"
                            Width="36"
                            Height="20"
                            IsTabStop="False"
                            UseSystemFocusVisuals="False"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom" 
                                />
                    
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
    </Page.Resources>
    <Grid Padding="0,52,0,0" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RelativePanel Name="TopRelativePanel">
            <Grid RelativePanel.AlignRightWithPanel="True" Margin="0,0,32,0">
                <Ellipse StrokeThickness="3"
                         Stroke="White"
                         Width="60"
                         Height="60"
                         />
                <TextBlock Text="{x:Bind GoalSettingFlipView.SelectedIndex, Mode=OneWay,Converter={StaticResource indexToStepsConverter}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Style="{StaticResource RegularTextBlock}"/>
            </Grid>
        </RelativePanel>
        <FlipView Grid.Row="1" Background="Transparent" Name="GoalSettingFlipView"
                  Margin="0,20,0,0"
                  Padding="12,-72,12,0"
                  FocusVisualPrimaryThickness="0"
                  FocusVisualSecondaryThickness="0"
                  ScrollViewer.HorizontalScrollMode="Disabled"
                  ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                  ScrollViewer.IsHorizontalRailEnabled="False"
                  ScrollViewer.IsScrollInertiaEnabled="False">
            <FlipViewItem>

                <RelativePanel>
                    <TextBlock Text="When is your work due?"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Name="Step1QuestionTextBlock"
                               Style="{StaticResource TitleTextBlock}"/>
                    <CalendarDatePicker RelativePanel.AlignHorizontalCenterWithPanel="True"
                                        RelativePanel.Below="Step1QuestionTextBlock"
                                        Width="200"
                                        PlaceholderText="Enter due date"
                                        RequestedTheme="Dark"
                                        Foreground="White"
                                        Background="Transparent"
                                        Margin="0,40,0,0"
                                        Name="GoalDatePicker"
                                       Date="{x:Bind ViewModel.SelectedDueDate, Mode=TwoWay}"/>
                    <Button RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Margin="0,0,0,20"
                            Style="{ThemeResource directionButtonStyle}"
                             Command="{x:Bind ViewModel.FlipViewStep1NavForwardCommand}"
                                CommandParameter="{x:Bind GoalSettingFlipView, Mode=OneWay}">
                        <Button.Content>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Next"/>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" 
                                          Margin="4,0,0,0"/>
                            </StackPanel>
                        </Button.Content>

                    </Button>
                </RelativePanel>
            </FlipViewItem>

            <FlipViewItem>
                <RelativePanel>
                    <TextBlock Text="How many words do you need to write?"
                               Style="{StaticResource TitleTextBlock}"
                               Name="Step2QuestionTextBlock"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    
                    <TextBox RelativePanel.Below="Step2QuestionTextBlock"
                             RelativePanel.AlignHorizontalCenterWithPanel="True"
                             Margin="0,40,0,0"
                             Width="200"
                             Text="{x:Bind ViewModel.TotalWordsToWrite, Mode=TwoWay}"
                             Background="Transparent"
                             TextChanged="{x:Bind ViewModel.TextBox_TextChanged}"
                             extensions:TextBoxRegex.ValidationMode="Dynamic"
                 extensions:TextBoxRegex.ValidationType="Number"/>
                    <StackPanel RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                Orientation="Horizontal">
                        <Button Name="BackButton" Margin="0,0,0,20"
                                Style="{ThemeResource directionButtonStyle}"
                                Command="{x:Bind ViewModel.FlipViewNavBackCommand}"
                                CommandParameter="{x:Bind GoalSettingFlipView, Mode=OneWay}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" />
                                    <TextBlock Text="Back" Margin="4,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Margin="50,0,0,20"
                            Style="{ThemeResource directionButtonStyle}"
                                 Command="{x:Bind ViewModel.FlipViewStep2NavForwardCommand}"
                                CommandParameter="{x:Bind GoalSettingFlipView, Mode=OneWay}">
                            <Button.Content>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Next"/>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" 
                                          Margin="4,0,0,0"/>
                                </StackPanel>
                            </Button.Content>

                        </Button>
                    </StackPanel>
                </RelativePanel>
            </FlipViewItem>
            <FlipViewItem>
                <RelativePanel>
                    <TextBlock Text="{x:Bind ViewModel.GoalSummaryString, Mode=OneWay}"
                               Style="{StaticResource TitleTextBlock}"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <StackPanel RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                Orientation="Horizontal">
                        <Button Margin="0,0,0,20"
                                Style="{ThemeResource directionButtonStyle}"
                                Command="{x:Bind ViewModel.FlipViewNavBackCommand}"
                                CommandParameter="{x:Bind GoalSettingFlipView, Mode=OneWay}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" />
                                    <TextBlock Text="Back" Margin="4,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Margin="50,0,0,20"
                            Style="{ThemeResource directionButtonStyle}">
                            <Button.Content>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Get Started!"/>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE001;" 
                                          Margin="4,0,0,0"/>
                                </StackPanel>
                            </Button.Content>

                        </Button>
                    </StackPanel>
                </RelativePanel>
            </FlipViewItem>
        </FlipView>
    </Grid>
</Page>
