Write-A-Thon/View/GoalSettingView.xaml

<Page
    x:Class="Write_A_Thon.View.GoalSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Write_A_Thon.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Write_A_Thon.Converters"
    
    mc:Ignorable="d"
    xmlns:vm="using:Write_A_Thon.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:GoalSettingViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <converters:IndexToStepsConverter x:Name="indexToStepsConverter"/>
        <Style TargetType="TextBlock" x:Key="RegularTextBlock">
            <Setter Property="Foreground"
                    Value="White"/>
        </Style>
        <Style x:Key="TitleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource RegularTextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="FlipViewItem">
            <Setter Property="Padding" Value="12,0"/>
        </Style>
        
        <Style x:Key="directionButtonStyle" TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        
    </Page.Resources>
    <Grid Padding="0,52,0,0" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RelativePanel Name="TopRelativePanel">
            <Grid RelativePanel.AlignRightWithPanel="True" Margin="0,0,32,0">
                <Ellipse StrokeThickness="3"
                         Stroke="White"
                         Width="60"
                         Height="60"
                         />
                <TextBlock Text="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Style="{StaticResource RegularTextBlock}"/>
            </Grid>
        </RelativePanel>
        <Frame Grid.Row="1" Name="formFrame"/>
        <!--<FlipView Grid.Row="1" Background="Transparent" Name="GoalSettingFlipView"
                  Margin="0,20,0,0"
                  Padding="12,-72,12,0"
                  FocusVisualPrimaryThickness="0"
                  FocusVisualSecondaryThickness="0">
            <FlipViewItem>

               
            </FlipViewItem>

            <FlipViewItem>
                
            </FlipViewItem>
            <FlipViewItem>
                
            </FlipViewItem>
        </FlipView>-->
      
    </Grid>
</Page>
