Write-A-Thon/View/GoalSettingView.xaml

<Page
    x:Class="Write_A_Thon.View.GoalSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Write_A_Thon.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Write_A_Thon.Converters"
    mc:Ignorable="d"
    xmlns:vm="using:Write_A_Thon.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:GoalSettingViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <converters:IndexToStepsConverter x:Name="indexToStepsConverter"/>
        <Style TargetType="TextBlock" x:Key="RegularTextBlock">
            <Setter Property="Foreground"
                    Value="White"/>
        </Style>
        <Style x:Key="TitleTextBlock" TargetType="TextBlock" BasedOn="{StaticResource RegularTextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="FlipViewItem">
            <Setter Property="Padding" Value="12,0"/>
        </Style>
        
        <Style x:Key="directionButtonStyle" TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
            <Setter Property="Foreground" Value="White"/>
        </Style>

    </Page.Resources>
    <Grid Padding="0,52,0,0" Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RelativePanel Name="TopRelativePanel">
            <Grid RelativePanel.AlignRightWithPanel="True" Margin="0,0,32,0">
                <Ellipse StrokeThickness="3"
                         Stroke="White"
                         Width="60"
                         Height="60"
                         />
                <TextBlock Text="{x:Bind GoalSettingFlipView.SelectedIndex, Mode=OneWay,Converter={StaticResource indexToStepsConverter}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="SemiBold"
                           Style="{StaticResource RegularTextBlock}"/>
            </Grid>
        </RelativePanel>
        <FlipView Grid.Row="1" Background="Transparent" Name="GoalSettingFlipView"
                  Margin="0,20,0,0"
                  Padding="0,-72,0,0"
                  FocusVisualPrimaryThickness="0"
                  FocusVisualSecondaryThickness="0">
            <FlipViewItem>

                <RelativePanel>
                    <TextBlock Text="When is your work due?"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"
                               Name="Step1QuestionTextBlock"
                               Style="{StaticResource TitleTextBlock}"/>
                    <CalendarDatePicker RelativePanel.AlignHorizontalCenterWithPanel="True"
                                        RelativePanel.Below="Step1QuestionTextBlock"
                                        Width="200"
                                        PlaceholderText="Enter due date"
                                        RequestedTheme="Dark"
                                        Foreground="White"
                                        Background="Transparent"
                                        Margin="0,40,0,0"
                                        Name="GoalDatePicker"
                                       Date="{x:Bind ViewModel.SelectedDueDate, Mode=TwoWay}"/>
                    <Button RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Margin="0,0,0,20"
                            Style="{ThemeResource directionButtonStyle}">
                        <Button.Content>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Next"/>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" 
                                          Margin="4,0,0,0"/>
                            </StackPanel>
                        </Button.Content>

                    </Button>
                </RelativePanel>
            </FlipViewItem>

            <FlipViewItem>
                <RelativePanel>
                    <TextBlock Text="How many words do you need to write?"
                               Style="{StaticResource TitleTextBlock}"
                               Name="Step2QuestionTextBlock"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <TextBox PlaceholderText="200, 500, 1500... etc."
                             RelativePanel.Below="Step2QuestionTextBlock"
                             RelativePanel.AlignHorizontalCenterWithPanel="True"
                             Margin="0,40,0,0"
                             Width="200"
                             Text="{x:Bind ViewModel.TotalWordsToWrite, Mode=TwoWay}"
                             Background="Transparent"/>
                    <StackPanel RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                Orientation="Horizontal">
                        <Button Name="BackButton" Margin="0,0,0,20"
                                Style="{ThemeResource directionButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" />
                                    <TextBlock Text="Back" Margin="4,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Margin="50,0,0,20"
                            Style="{ThemeResource directionButtonStyle}">
                            <Button.Content>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Next"/>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" 
                                          Margin="4,0,0,0"/>
                                </StackPanel>
                            </Button.Content>

                        </Button>
                    </StackPanel>
                </RelativePanel>
            </FlipViewItem>
            <FlipViewItem>
                <RelativePanel>
                    <TextBlock Text="{x:Bind ViewModel.GoalSummaryString}"
                               Style="{StaticResource TitleTextBlock}"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <StackPanel RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                Orientation="Horizontal">
                        <Button Margin="0,0,0,20"
                                Style="{ThemeResource directionButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" />
                                    <TextBlock Text="Back" Margin="4,0,0,0"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Margin="50,0,0,20"
                            Style="{ThemeResource directionButtonStyle}">
                            <Button.Content>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Get Started!"/>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE001;" 
                                          Margin="4,0,0,0"/>
                                </StackPanel>
                            </Button.Content>

                        </Button>
                    </StackPanel>
                </RelativePanel>
            </FlipViewItem>
        </FlipView>
    </Grid>
</Page>
