Write-A-Thon/View/InfoBarView.xaml

<Page
    x:Class="Write_A_Thon.View.InfoBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Write_A_Thon.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Write_A_Thon.ViewModel"
    xmlns:Converters="using:Write_A_Thon.Converters"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:InfoBarViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <Converters:UIntMinutesFormattingConverter x:Name="MinFormatter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}">
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin"
                        Value="0,0,12,0"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="White"/>
                <Setter Property="FontSize"
                        Value="14"/>
            </Style>
        </Grid.Resources>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
                    Padding="12,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Words: " Margin="0,0,4,0"/>
                <TextBlock Name="WordCountTextBlock" Text="{x:Bind ViewModel.WordCount, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Name="ReadingTimeTextBlock" Text="{x:Bind ViewModel.ReadingTime, Mode=OneWay, Converter={StaticResource MinFormatter}}"
                           Foreground="#CCCCCC"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
