Write-A-Thon/View/SettingsView.xaml

<Page
    x:Class="Write_A_Thon.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Write_A_Thon.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Write_A_Thon.ViewModel"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <vm:SettingsViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Grid Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}"
          Padding="20,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Settings"
                       Name="TitleTextBlock"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       FontWeight="SemiBold"
                   Margin="0,32,0,0"/>
        <RelativePanel Grid.Row="1"
                       Margin="0,32,0,0">
            
            <TextBlock Text="Daily Target Reminder:"
                       FontWeight="SemiBold"
                       Name="DailyTargetTitle"
                       FontSize="16"/>
            <ComboBox RelativePanel.Below="DailyTargetTitle" 
                      Width="150"
                      Header="Every:"
                      Margin="0,8,0,0"
                      Name="TargetReminderComboBox"
                      SelectionChanged="{x:Bind ViewModel.TargetReminderComboBox_SelectionChanged}"
                      ItemsSource="{x:Bind ViewModel.TargetReminderTimes}"
                      SelectedIndex="{x:Bind ViewModel.SelectedReminderIndex,Mode=OneWay}"
                      >
               
                   
            </ComboBox>
            <TextBlock Text="Target:" Margin="0,24,0,0"
                       RelativePanel.Below="TargetReminderComboBox"
                       FontWeight="SemiBold"
                       FontSize="16"
                       Name="TargetHeader"/>
            <TextBox RelativePanel.Below="TargetHeader"
                    Text="{x:Bind ViewModel.Target, Mode=TwoWay}"
                     Width="150"
                     Name="TargetTextBox"
                     Margin="0,8,0,0"
                     TextChanged="{x:Bind ViewModel.TextBox_TextChanged}"
                             extensions:TextBoxRegex.ValidationMode="Dynamic"
                 extensions:TextBoxRegex.ValidationType="Number"/>

            <TextBlock Text="Due Date:" 
                       Margin="0,24,0,0"
                       RelativePanel.Below="TargetTextBox"
                       FontWeight="SemiBold"
                       Name="DueDateHeader"/>
            <CalendarDatePicker RelativePanel.Below="DueDateHeader"
                                Margin="0,8,0,0"
                                PlaceholderText="Select a date"
                                Width="150"
                                Name="DueDatePicker"
                                Date="{x:Bind ViewModel.SelectedDate,Mode=TwoWay}"
                                MinDate="{x:Bind ViewModel.MinDate}"/>
        </RelativePanel>
    </Grid>
</Page>
