Write-A-Thon/View/WritingView.xaml

<Page
    x:Class="Write_A_Thon.View.WritingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Write_A_Thon.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:contract6Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,6)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:vm="using:Write_A_Thon.ViewModel">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:DropShadowPanel HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  ShadowOpacity="0.3"
                                  HorizontalAlignment="Center"
                                  Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <Button Width="48"
                        Height="48"
                        Name="BoldButton"
                        ToolTipService.ToolTip="Bold (CTRL+B)"
                        Style="{ThemeResource ButtonRevealStyle}">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE19B;" />
                    </Button.Content>

                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="B" Modifiers="Control"/>
                    </Button.KeyboardAccelerators>
                </Button>

                <Button
                        Width="48"
                        Height="48"
                    Style="{ThemeResource ButtonRevealStyle}"
                    Name="ItalicButton"
                    ToolTipService.ToolTip="Italic (CTRL+I)"
                    contract6Present:KeyboardAcceleratorPlacementMode="Auto">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE199;" />
                    </Button.Content>

                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="I" Modifiers="Control" />
                    </Button.KeyboardAccelerators>
                </Button>
                <Button Width="48"
                        Height="48"
                         Style="{ThemeResource ButtonRevealStyle}"
                        Name="UnderlineButton"
                        ToolTipService.ToolTip="Underline (CTRL+U)">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE19A;" />
                    </Button.Content>

                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="U" Modifiers="Control"/>
                    </Button.KeyboardAccelerators>
                </Button>
            </StackPanel>
        </controls:DropShadowPanel>
        <RichEditBox PlaceholderText="Start writing and never look back!"
                     BorderThickness="0"
                     Padding="20"
                     ScrollViewer.VerticalScrollMode="Auto"
                     Grid.Row="1"
                     Style="{ThemeResource BetterRichEditBoxStyle}"
                     Name="WritingRichEditBox"/>
    </Grid>
</Page>
