Write-A-Thon/Shell.xaml

<Page
    x:Class="Write_A_Thon.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Write_A_Thon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Frame Name="mainFrame" Margin="0,4,0,0"/>
        <Frame Name="InfoBarFrame" Grid.Row="1"
               />
        <ToggleButton Name="MenuButton"
                VerticalAlignment="Top"
                Padding="15"
                Background="Transparent"
                BorderThickness="0"
                Click="MenuButton_Click"
                Canvas.ZIndex="20"
                      IsThreeState="False"
                      Style="{ThemeResource BetterToggleButtonRevealStyle}">
            <ToggleButton.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </ToggleButton.Content>
        </ToggleButton>
        <Grid Width="300"
              HorizontalAlignment="Left"
              Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}"
              Name="MenuGrid"
              Loaded="MenuGrid_Loaded">
            <ListView Margin="0,80,0,0" IsItemClickEnabled="True"
                      SelectionMode="None">
                <ListViewItem Content="New File"/>
                <ListViewItem Content="Save"/>
                <ListViewItem Content="Save As..."/>
                <ListViewItem Content="Load File"/>

            </ListView>
            <ListView VerticalAlignment="Bottom" IsItemClickEnabled="True"
                      SelectionMode="None">
                <ListViewItem Content="Rate/Review App"/>
                <ListViewItem Content="Send Feedback"/>
            </ListView>
        </Grid>
        <ToggleButton Name="SettingsButton"
                Padding="15"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="SettingsButton_Click"
                Canvas.ZIndex="20"
                      IsThreeState="False"
                      Style="{ThemeResource BetterToggleButtonRevealStyle}">
            <ToggleButton.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" />
            </ToggleButton.Content>
        </ToggleButton>
        <Frame Name="SettingsFrame" 
               Width="300"
               HorizontalAlignment="Right"
               Loaded="SettingsFrame_Loaded"/>
    </Grid>
</Page>
