Write-A-Thon/Shell.xaml

<Page
    x:Class="Write_A_Thon.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Write_A_Thon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/Styles.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Write-A-Thon"
                   FontSize="12"
                   Padding="12,9"
                   Canvas.ZIndex="20"/>
        <ToggleButton Name="MenuButton"
                VerticalAlignment="Top"
                Padding="15"
                Background="Transparent"
                BorderThickness="0"
                Click="MenuButton_Click"
                Canvas.ZIndex="20"
                      IsThreeState="False"
                      Style="{ThemeResource BetterToggleButtonRevealStyle}"
                      Grid.RowSpan="2"
                      Margin="0,32,0,0">
            <ToggleButton.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </ToggleButton.Content>
        </ToggleButton>
        
        <Grid Width="300"
              HorizontalAlignment="Left"
              Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}"
              Name="MenuGrid"
              Loaded="MenuGrid_Loaded"
              Grid.RowSpan="2"
              Canvas.ZIndex="10"
              Margin="0,0,0,24">
            <ListView Margin="0,80,0,0" IsItemClickEnabled="True"
                      SelectionMode="None">
                <ListViewItem Content="New File"/>
                <ListViewItem Content="Save"/>
                <ListViewItem Content="Save As..."/>
                <ListViewItem Content="Load File"/>

            </ListView>
            <ListView VerticalAlignment="Bottom" IsItemClickEnabled="True"
                      SelectionMode="None">
                <ListViewItem Content="Rate/Review App"/>
                <ListViewItem Content="Send Feedback"/>
            </ListView>
        </Grid>

        <ToggleButton Name="SettingsButton"
                Padding="15"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="SettingsButton_Click"
                Canvas.ZIndex="20"
                      Grid.RowSpan="2"
                      IsThreeState="False"
                      Style="{ThemeResource BetterToggleButtonRevealStyle}"
                      Margin="0,32,0,0">
            <ToggleButton.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" />
            </ToggleButton.Content>
        </ToggleButton>
        <Frame Name="SettingsFrame" 
               Width="300"
               HorizontalAlignment="Right"
                   Grid.RowSpan="2"
               Loaded="SettingsFrame_Loaded"
               Canvas.ZIndex="10"
               Margin="0,0,0,24"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="mainFrame" Margin="0,4,0,0"
               Grid.ColumnSpan="2"/>
            <Frame Name="InfoBarFrame" Grid.Row="1"
              Grid.ColumnSpan="2" />

            <!--<ToggleButton Name="SettingsButton"
                Padding="15"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="SettingsButton_Click"
                Canvas.ZIndex="20"
                      IsThreeState="False"
                      Style="{ThemeResource BetterToggleButtonRevealStyle}"
                          Grid.ColumnSpan="2">
                <ToggleButton.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" />
                </ToggleButton.Content>
            </ToggleButton>
            <Frame Name="SettingsFrame" 
               Width="300"
               HorizontalAlignment="Right"
               Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="1"
               Loaded="SettingsFrame_Loaded"/>-->
        </Grid>
    </Grid>
</Page>
