Write-A-Thon/Shell.xaml

<Page
    x:Class="Write_A_Thon.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Write_A_Thon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Frame Name="mainFrame" Margin="0,4,0,0"/>
        <Frame Name="InfoBarFrame" Grid.Row="1"
               />
        <Button Name="MenuButton"
                VerticalAlignment="Top"
                Padding="15"
                Background="Transparent"
                Style="{ThemeResource ButtonRevealStyle}"
                BorderThickness="0"
                Click="MenuButton_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
            </Button.Content>
        </Button>
        <Button Name="SettingsButton"
                Padding="15"
                Background="Transparent"
                Style="{ThemeResource ButtonRevealStyle}"
                BorderThickness="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="SettingsButton_Click">
            <Button.Content>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" />
            </Button.Content>
            
        </Button>
    </Grid>
</Page>
