Write-A-Thon/View/GoalSettingViews/Step2View.xaml

<Page
    x:Class="Write_A_Thon.View.GoalSettingViews.Step2View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Write_A_Thon.View.GoalSettingViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:vm="using:Write_A_Thon.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    Name="thisPage">
    <Page.DataContext>
        <vm:Step2ViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Styles/GoalSettingStyles.xaml"/>
    </Page.Resources>
    <Grid>
        <RelativePanel Style="{StaticResource PaddedRelativePanel}">
            <TextBlock Text="How many words do you need to write?"
                               Style="{StaticResource TitleTextBlock}"
                               Name="Step2QuestionTextBlock"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True"/>

            <TextBox RelativePanel.Below="Step2QuestionTextBlock"
                             RelativePanel.AlignHorizontalCenterWithPanel="True"
                             Margin="0,40,0,0"
                             Width="200"
                             Text="{x:Bind ViewModel.TotalWordsToWrite, Mode=TwoWay}"
                             Background="Transparent"
                             TextChanged="{x:Bind ViewModel.TextBox_TextChanged}"
                             extensions:TextBoxRegex.ValidationMode="Dynamic"
                 extensions:TextBoxRegex.ValidationType="Number"
                     Name="TotalDaysTextBox"/>
            <StackPanel RelativePanel.AlignBottomWithPanel="True"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                Orientation="Horizontal">
                <Button Name="BackButton" Margin="0,0,0,20"
                                Style="{ThemeResource directionButtonStyle}"
                                Command="{x:Bind ViewModel.NavBackCommand}"
                                CommandParameter="{x:Bind thisPage, Mode=OneWay}"
                        Click="BackButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" />
                            <TextBlock Text="Back" Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Margin="50,0,0,20"
                            Style="{ThemeResource directionButtonStyle}"
                                 Command="{x:Bind ViewModel.NavForwardCommand}"
                                CommandParameter="{x:Bind thisPage, Mode=OneWay}"
                        Name="ForwardButton"
                        Click="ForwardButton_Click">
                    <Button.Content>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Next"/>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" 
                                          Margin="4,0,0,0"/>
                        </StackPanel>
                    </Button.Content>

                </Button>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
